<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #fcecc9;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: minmax(300px, 1fr);
        }

        .card {
            position: relative;
            color: #FFFFFF;
            font-family:sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: padding 0.5s, margin 0.5s;
            margin: 10px;
        }

        .card:hover {
            margin: 0;
            padding: 10px;
        }

        .card-background {
            background-image: url("https://camo.githubusercontent.com/7102f579c4601c3086a103577db490dd344235c6fd2acffdc6ce1e44f04c929f/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f7733475372485350394c65707643745730472f67697068792e676966");
            background-color: grey;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: blur(2px) brightness(70%);
            transition: filter 1s;
        }

        .card-content {
            position: relative;
            transition: opacity 1s, width 0s 1s;
            overflow: hidden;
        }
    </style>

    <script>
        window.onload = () => {
            document.querySelectorAll(".bruh").forEach(element => {
                if(element.classList.contains("stupid-hack"))
                    return;
                element.onmouseenter = (event) => {
                    element.children[0].style.filter = "blur(2px) brightness(50%)";

                    element.children[1].style.opacity = "0%";
                    element.children[1].style.width = "0";

                    element.children[2].style.opacity = "100%";
                    element.children[2].style.width = "auto";
                }
                element.onmouseleave = (event) => {
                    element.children[0].style.filter = "blur(2px) brightness(70%)";

                    element.children[1].style.opacity = "100%";
                    element.children[1].style.width = "auto";

                    element.children[2].style.opacity = "0%";
                    element.children[2].style.width = "0";
                }
            })
        }
    </script>
</head>

<body>
    <div class="card-container">
        <div class="card bruh">
            <div class="card-background"></div>
            <div class="card-content" style="font-size:300%;">This is the title</div>
            <div class="card-content" style="font-size:100%;width:0;opacity:0;">
                This is where the description of the project is going to be and it will be pretty long like this.
            </div>
        </div>
        <div class="card bruh">
            <div class="card-background"></div>
            <div class="card-content" style="font-size:300%;">This is the title</div>
            <div class="card-content" style="font-size:100%;width:0;opacity:0;">
                This is where the description of the project is going to be and it will be pretty long like this.
            </div>
        </div>
        <project-card></project-card>
    </div>
    <script src="cardElement.js"></script>
</body>

</html>